{
  "devDependencies": {
    "electron": "^26.3.0",
    "electron-builder": "^24.6.4",
    "esm": "^3.2.25",
    "imagemin-cli": "^7.0.0"
  },
  "name": "pixelator",
  "version": "1.0.0",
  "description": "Pixelator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "dialogflow": "^1.2.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegoptim": "^8.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jimp": "^0.22.10",
    "sharp": "^0.32.6"
  }
}
